
VITE_SUPABASE_URL=https://fgfnvpxqlmukikmsctxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZm52cHhxbG11a2lrbXNjdHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODQwNDksImV4cCI6MjA3NjU2MDA0OX0.3AnRYb_tK2BE1eXW6x9bS2oqLcS2T4rRBm5uhF1tBC8